# countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarpertezel/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/kotlincountries/model/: Model.kt
app/src/main/java/com/example/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/java/com/sarpertezel/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/sarpertezel/kotlincountries/model/: Model.kt
app/src/main/java/com/sarpertezel/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/sarpertezel/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/sarpertezel/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/sarpertezel/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/sarpertezel/kotlincountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
